...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................XXX......................................................
...............XXX...XXX.........................XXXXX.....................
.............XXXX.....XXXX...................XXXXX...XXXXX.................
...............XXX...XXX.........................XXXXX.....................
..................XXX......................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................XXX......................................................
...............XXX...XXX.........................XXXXX.....................
.............XXXX.....XXXX...................XXXXX...XXXXX.................
...............XXX...XXX.........................XXXXX.....................
..................XXX......................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
