...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............X.X.........................................................
XXX.......................XX.......................XXXX....................
...............X.X........XX...............................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
