...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................XXX......................................................
...............XXX...XXX...................................................
.............XXXX.....XXXX.................................................
...............XXX...XXX...................................................
..................XXX......................................................
...........................................................................
...................X.......................................................
...........................................................................
...................X.......................................................
...........................................................................
..................XXX......................................................
...............XXX...XXX...................................................
.............XXXX.....XXXX.................................................
...............XXX...XXX...................................................
..................XXX......................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
