...........................................................................
...........................................................................
...........................................................................
...........................................................................
......................X....................................................
.....................X.X...................................................
....................XXXXX..................................................
...........................................................................
....................X...X..................................................
...................XX...XX.................................................
..................X.X...X.X................................................
...................XX...XX.................................................
....................X...X..................................................
...........................................................................
....................XXXXX..................................................
.....................X.X...................................................
......................X....................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
